# gprc-poc

./: GrpcPoc.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GrpcPoc.Benchmark/: ApiBenchmark.cs  GrpcPoc.Benchmark.csproj  Program.cs
GrpcPoc.Benchmark/Clients/: GrpcClient.cs  RestClient.cs
GrpcPoc.Client/: Dockerfile  GrpcPoc.Client.csproj  Program.cs  appsettings.json
GrpcPoc.Client/Controllers/: CosmosController.cs
GrpcPoc.Client/Models/: DataEntity.cs  EntityResponse.cs  Person.cs
GrpcPoc.Client/Properties/: launchSettings.json
GrpcPoc.Grpc/: Dockerfile  GrpcPoc.Grpc.csproj  Program.cs
GrpcPoc.Grpc/Properties/: launchSettings.json
GrpcPoc.Grpc/Protos/: grpc-broker.proto
GrpcPoc.Grpc/Services/: GrpcResourceTokenBroker.cs
GrpcPoc.Hybrid/: Dockerfile  GrpcPoc.Hybrid.csproj  Program.cs  appsettings.json
GrpcPoc.Hybrid/Controllers/: ResourceTokenController.cs
GrpcPoc.Hybrid/GRPCServices/: HybridResourceTokenBroker.cs
GrpcPoc.Hybrid/Properties/: launchSettings.json
GrpcPoc.Hybrid/Protos/: hybrid-broker.proto
GrpcPoc.Hybrid/Services/: IResourceTokenService.cs  ResourceTokenService.cs
GrpcPoc.Rest/: Dockerfile  GrpcPoc.Rest.csproj  Program.cs
GrpcPoc.Rest/Controllers/: ResourceTokenController.cs
GrpcPoc.Rest/Models/: RestBenchmarkTextReply.cs  RestBenchmarkTextRequest.cs
GrpcPoc.Rest/Properties/: launchSettings.json
GrpcPoc.Server/: Dockerfile  GrpcPoc.Server.csproj  Program.cs  appsettings.json
GrpcPoc.Server/Controllers/: ResourceTokenController.cs
GrpcPoc.Server/GRPCServices/: ResourceTokenBroker.cs
GrpcPoc.Server/Properties/: launchSettings.json
GrpcPoc.Server/Protos/: broker.proto
GrpcPoc.Server/Services/: IResourceTokenService.cs  ResourceTokenService.cs
